.container {
  display: flex;
  height: 100vh;
  background-color: #f8f8f8;

  app-sidebar {
    height: inherit;
  }

  .body {
    flex: 1;

    .main-content {
      flex: 1;
      padding: 0px 30px;

      .page-title {
        display: flex;
        justify-content: space-between;
        align-items: center;

        p {
          font-size: 22px;
          font-weight: bold;
        }

        .add-button {
          background-color: #ffbf00;
          border: none;
          border-radius: 50%;
          width: 40px;
          height: 40px;
          font-size: 24px;
          color: white;
          cursor: pointer;

          &:hover {
            background-color: #e0a800;
          }
        }
      }

      .project-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        margin-top: 20px;

        .project-card {
          background: white;
          border-radius: 8px;
          cursor: pointer;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          transition: transform 0.2s;

          .card-header {
            background: #cbcbcb80;
            padding: 18px 10px;
            border-radius: 6px 6px 0px 0px;
            border-bottom: 3px solid #cbcbcb80;
          }

          &:hover {
            transform: scale(1.02);
          }

          h3 {
            padding-left: 10px;
            font-size: 18px;
            padding-bottom: 8px;
            margin: 0px;
          }

          p {
            color: #555;
            margin: 5px 0;
            padding-left: 10px;
            font-size: 14px;
          }

          .details {
            padding: 10px;
            background: white;
            border-radius: 5px;

            p {
              margin: 5px 0;
              font-size: 12px;

              strong {
                color: #333;
              }
            }
          }
        }
      }
    }
  }
}